<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="web/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <!-- instant div -->
    <section class="instdiv" onclick="closeinstantdiv()">
      <div class="inst">
        <div class="instclose" >
          <p>X</p>
        </div>
        <p>
          As per the rules of the Bar Council of India, we are not permitted to
          solicit work or advertise in any manner. By accessing the website of
          ASG Advocates & Solicitors and proceeding further and clicking on "I
          Agree" below, the user acknowledges that:
        </p>
        <p>
          1. The transmission, receipt or use of the information on our website
          does not tantamount to solicitation, advertisement, inducement or
          personal communication of any sort for and on behalf of the Firm so as
          to create an attorney- client relationship;
        </p>
        <p>
          2. The information provided in this website is at the user's request
          for his/her general information and use.
        </p>
        <p>
          The information provided herein should not be interpreted as legal
          advice, for which the user must make independent inquiries. Whilst
          every effort has been taken to ensure the accuracy of the contents of
          this website, the Firm disclaims all liability arising from reliance
          placed by the user or any other third party on the information
          contained therein.
        </p>
        <div class="d-flex align-items-center justify-content-between">
          <button onclick="declineTerms()">
            <span class="dbtn">Decline</span>
          </button>
          <button onclick="closeinstantdiv()">
            <span class="abtn">Accept All</span>
          </button>
        </div>
      </div>
    </section>

    <!-- header -->
    <div class="topnav py-2 d-none d-md-block">
      <div class="container">
        <div class="row">
          <div class="d-flex align-items-center justify-content-between">
            <p class="mb-0">
              <span class="activecursor" onclick="location.href='tel:+918368282220'"><i class="bi bi-telephone-fill" ></i> +91 8368282220</span> |
              <span class="activecursor" onclick="location.href='mailto:contactus@asgadvocates.com'"><i class="bi bi-envelope-fill" ></i> contactus@asgadvocates.com</span>
            </p>
            <div class="topnav-icons">
              <i class="bi bi-instagram me-3 activecursor" onclick="location.href='//www.instagram.com/advocatesahilgandass?igsh=MXZua3pjaG12M2Z5MQ=='"></i>
              <i class="bi bi-whatsapp activecursor" onclick="location.href='//wa.me/918368282220'"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <header class="py-2  bg-black">
      <div class="container">
        <div class="row d-flex align-items-center justify-content-between">
          <div class="col-lg-2 col-md-4 col-5">
            <img
              src="web/images/Equity_law_chambers-removebg-preview.png"
              class="img-fluid activecursor"
              alt=""
              onclick="location.href='index.html'"
            />
          </div>
          <div class="  col-xl-7 col-lg-8  d-none d-lg-block">
            <ul class="d-flex align-items-center justify-content-between">
              <li><a href="index.html" class="activenav">HOME</a></li>
              <li><a href="about.html">ABOUT US</a></li>
              <li><a href="practises.html">AREA OF PRACTISE</a></li>
              <li><a href="debtsettlement.html">DEBT SETTLEMENT</a></li>
              <li><a href="#" onclick="showLogin()">LOGIN</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
          </div>
          <div class="col-2 d-lg-none text-end">
            <i
              class="bi bi-pen-fill"
              style="color: goldenrod; font-size: 1.5rem"
            ></i>
          </div>
        </div>
      </div>
    </header>

    <!-- menu -->
    <div class="menu d-md-none">
      <div class="closing">
        <p>X</p>
      </div>
      <div class="mt-2 mb-5">
        <img src="web/images/Equity_law_chambers-removebg-preview.png" class=" activecursor" onclick="location.href='index.html'" width="200" alt="" />
        <p>
          <i class="bi bi-geo-alt-fill"></i> Shop no 106, Vpo Village Gadoli
          Khurd, Gurugram Haryana 122001.
        </p>
         <p class="activecursor" onclick="location.href='tel:+918368282220'"><i class="bi bi-telephone-fill"></i> +91 8368282220</p>
        <p class="activecursor" onclick="location.href='mailto:contactus@asgadvocates.com'"><i class="bi bi-envelope-fill"></i> contactus@asgadvocates.com</p>
      </div>
      <ul>
        <li>
          <a href="index.html" class="activeslider"><i class="icn bi bi-house-door-fill"></i> HOME</a>
        </li>
        <li>
          <a href="about.html"><i class="icn bi bi-person-fill"></i> ABOUT US</a>
        </li>
        <li>
          <a href="practises.html"><i class="icn bi bi-award-fill"></i> AREA OF PRACTISE</a>
        </li>
         <li>
          <a href="debtsettlement.html"><i class="bi bi-hand-thumbs-up-fill"></i> DEBT SETTLEMENT</a>
        </li>
         <li>
          <a href="#" onclick="showLogin()"><i class="bi bi-substack"></i> LOGIN</a>
        </li>
        <li>
          <a href="contact.html"><i class="icn bi bi-bell-fill"></i> CONTACT US</a>
        </li>
      </ul>
    </div>

    <!-- banner -->
    <section>
      <div
        id="carouselExampleFade"
        class="carousel slide carousel-fade"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active position-relative activecursor" onclick="location.href='contact.html'">
            <img src="web/images/banner1.jpg" class="d-block w-100" alt="..." />
            <div class="innerdiv">
              <div class="outerdiv" >
                <h1>Welcome To ASG </h1>
                <h3>Advocates & Solicitors</h3>
                <p>Where Making a Difference is Our Practice</p>
                <button><span>Contact Now</span></button>
              </div>
            </div>
          </div>
          <div class="carousel-item position-relative activecursor" onclick="location.href='contact.html'">
            <img src="web/images/banner2.jpg" class="d-block w-100" alt="..." />
            <div class="innerdiv">
              <div class="outerdiv">
                <h1>Your Rights. Our Responsibility.</h1>
                <p>Justice. Integrity. Results.</p>
                <button><span>Contact Now</span></button>
              </div>
            </div>
          </div>
          <div class="carousel-item position-relative activecursor" onclick="location.href='contact.html'">
            <img src="web/images/banner3.jpg" class="d-block w-100" alt="..." />
            <div class="innerdiv">
              <div class="outerdiv">
                <h1>Expert Legal Solutions You Can Rely On</h1>
                <p>Guiding You Through Every Legal Step</p>
                <button><span>Contact Now</span></button>
              </div>
            </div>
          </div>
        </div>

        <button
          class="carousel-control-prev d-sm-block d-none"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>

        <button
          class="carousel-control-next d-sm-block d-none"
          type="button"
          data-bs-target="#carouselExampleFade"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- About us -->
    <section class="aboutsec my-sm-5 overflow-hidden " >
      <div class="container py-5">
        
        <div class="btmdes text-center "  data-aos="fade-up">
          <h1 >The Law is hard, <span class="gdntext">but it is the Law</span></h1>
          <p>Satyamev jayate</p>
        </div>
       
        <div class="row mt-3 d-flex align-items-center justify-content-between">
          <div class="col-lg-6 px-xl-5 " data-aos="fade-right">
            <h2>About Us</h2>
            <p>
              <b>At ASG Advocates & Solicitors </b>, we believe that the practice of law goes beyond simply
              resolving legal disputes. It is about making a tangible difference
              in the lives of our clients and in the communities we serve. Our
              firm was built on the foundation of trust, integrity, and a
              relentless commitment to excellence.
            </p>
            <span> <b>Our Motto: "Making a Difference is Our Practice"</b></span>
            <p>
              We live by this motto every day, ensuring that each case we handle
              receives personalized attention and strategic legal counsel
              tailored to meet the unique needs of our clients. Whether you are
              facing a complex corporate issue, Matrimonial dispute, a criminal
              defense matter, Violation of Constitutional rights or navigating a
              civil dispute, we are dedicated to delivering impactful results
              and providing unwavering support.
            </p>
          </div>
          <div class="col-lg-6 mt-lg-0 mt-3 d-flex align-items-center justify-content-center" data-aos="fade-left">
            <div class="imgdiv" >
              <img src="web/images/advocate9890.logowik.com_-removebg-preview.png" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Why choose us -->
     <section class="my-5 overflow-hidden ">
      <div class="container">
         <div class="btmdes text-center" data-aos="fade-up">
          <h1 >Why <span class="gdntext">Choose Us</span></h1>
          <p>Our firm was built on the foundation of trust, integrity, and a relentless commitment to excellence.</p>
        </div>
        <div class="row  mt-3 gy-5">
          <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
            <div class="wcucard">
              <div class="position-relative divvv">
              <div class="wcumg">
                <img src="web/images/WCU1.png" alt="">
              </div>
              <div class="wcutext">
                <h4>Client-Centered Approach</h4>
                <p class="px-3">We focus on understanding your legal challenges and goals to provide solutions that work for you.</p>
              </div>
              <div class="clrdiv">

              </div>
              </div>
            </div>
          </div>

            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
            <div class="wcucard">
              <div class="position-relative divvv">
              <div class="wcumg">
                <img src="web/images/WCU2.png" alt="">
              </div>
              <div class="wcutext">
                <h4>Expert Legal Counsel</h4>
                <p class="px-3">Our experienced team of attorneys is well-versed in various areas of law, including criminal law, civil litigation, corporate law, and more.</p>
              </div>
              <div class="clrdiv">

              </div>
              </div>
            </div>
          </div>

            <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
            <div class="wcucard">
              <div class="position-relative divvv">
              <div class="wcumg">
                <img src="web/images/WCU3.png" alt="">
              </div>
              <div class="wcutext">
                <h4>Proactive Advocacy</h4>
                <p class="px-3">We don’t just react – we anticipate and prevent potential legal issues before they arise.</p>
              </div>
              <div class="clrdiv">

              </div>
              </div>
            </div>
          </div>

           <div class="col-xl-3 col-lg-4 col-sm-6" data-aos="fade-up">
            <div class="wcucard">
              <div class="position-relative divvv">
              <div class="wcumg">
                <img src="web/images/WCU1.png" alt="">
              </div>
              <div class="wcutext">
                <h4>Transparent Communication</h4>
                <p class="px-3">We believe in open, honest communication with our clients, keeping you informed every step of the way.</p>
              </div>
              <div class="clrdiv">

              </div>
              </div>
            </div>
          </div>

           
        </div>
      </div>
     </section>
     
     <!-- AREA OF PRACTISE -->
      <section class="aop overflow-hidden ">
        <div class="aopmaindiv py-5">
        <div class="container">
            <div class="btmdes text-center " data-aos="fade-up">
          <h1>Area <span class="gdntext">Of Practise </span></h1>
          <p>Our firm was built on the foundation of trust, integrity, and a relentless commitment to excellence.</p>
        </div>
          <div class="row mt-3 gy-5 ">
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP1.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">CIVIL LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOPP2.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">CRIMINAL LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP3.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">FAMILY LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP4.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">CONSTITUTIONAL</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP1.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">CONTRACT LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOPP2.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">CORPORATE LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP3.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">COMPANY LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP4.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">TAXATION</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP1.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">PROPERTY DISPUTE</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOPP2.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">ADR</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP3.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">NEGOTIABLE INSTRUMENT</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP4.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">MOTOR ACCIDENT CLAIMS</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP1.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">LABOUR LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOPP2.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">ANIMAL PROTECTION LAW</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP3.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">HUMAN RIGHT</h5>
              </div>
            </div>

             <div class="col-lg-3 col-md-4 col-sm-6 d-flex" onclick="location.href='contact.html'">
              <div class="aopcard h-100 w-100">
                <div class="aopimg">
                  <img src="web/images/AOP4.jpg" class="img-fluid" alt="">
                </div>
                <h5 class="py-3">INTERNATIONAL LAW</h5>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>

      <!-- contact us -->
       <section class="contactus overflow-hidden "  >
       <div style="background-color: rgba(0, 0, 0, 0.353); padding: 2rem 0;">
        <div class="container">
           <div class="btmdes  text-center " data-aos="fade-up">
          <h1>Contact <span class="gdntext">Us</span></h1>
          <p>We are here to help. If you are looking for a legal partner who is committed to making a difference, reach out to us today.</p>
        </div>
          <!-- <div class="row"> -->
            <!-- <div class="col-6">
              <div>
                <img src="web/images/banner3.jpg" class="img-fluid" alt="">
              </div>
            </div> -->
            <div class="w-100 mt-3  d-flex align-items-center justify-content-center " data-aos="fade-left">
              <form action=""  >
                <div class="d-flex align-items-center justify-content-between w-100">
                <input class="me-sm-3 me-2 " type="text" placeholder="Name*">
                <input class="ms-sm-3 ms-2 " type="tel" placeholder="Mobile No*">
                </div>
                <div class="d-flex align-items-center justify-content-between w-100">
                <input class="me-sm-3 me-2 " type="email" placeholder="Email*">
                <input class="ms-sm-3 ms-2 " type="text" placeholder="Address*">
                </div>
                <textarea name="comment" id="msg" rows="5" placeholder="Comment/Message"></textarea>
                <button class="mt-3"><span>Submit</span></button>
              </form>
            <!-- </div> -->
          </div>
        </div>
        </div>
       </section>

       <!-- footer -->
        <footer class="my-5">
          <div class="container">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-lg-2 col-6 d-md-block d-flex align-items-center justify-content-center">
                <img src="web/images/Equity_law_chambers-removebg-preview.png" class="img-fluid activecursor"
              alt=""
              onclick="location.href='index.html'">
              </div>
              <div class="col-lg-7 mt-5 mt-lg-0">
                <div class="icons d-flex align-items-center justify-content-center">
                  
                  <i class="bi bi-telephone-fill activecursor" onclick="location.href='tel:+918368282220'"></i>
                  <i class="bi bi-envelope-fill activecursor" onclick="location.href='mailto:contactus@asgadvocates.com'"></i>
                  <i class="bi bi-instagram activecursor" onclick="location.href='//www.instagram.com/advocatesahilgandass?igsh=MXZua3pjaG12M2Z5MQ=='"></i>
                  <i class="bi bi-whatsapp activecursor" onclick="location.href='//wa.me/918368282220'"></i>
                </div>
                <div class="mt-sm-5 mt-3">
                  <ul class="qlinks d-flex align-items-center justify-content-sm-evenly justify-content-between" >
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="practises.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                  <ul class="qlinks mt-3 d-flex align-items-center justify-content-evenly ">
                    <li><a href="debtsettlement.html">Debt Settlement</a></li>
                    <li><a href="#" onclick="showLogin()">Login</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 mt-5 mt-lg-0">
                <div>
                  <p>Shop no 106, Vpo Village Gadoli Khurd, Gurugram Haryana 122001.</p>
                  <!-- <div >
                    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7016.634327622397!2d76.97553034280251!3d28.439854053081596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sShop%20no%20106%2C%20Vpo%20Village%20Gadoli%20Khurd%2C%20Gurugram%20Haryana%20122001.!5e0!3m2!1sen!2sus!4v1754029134532!5m2!1sen!2sus" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div> -->
                  <div class="ratio ratio-4x3">
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7016.634327622397!2d76.97553034280251!3d28.439854053081596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sShop%20no%20106%2C%20Vpo%20Village%20Gadoli%20Khurd%2C%20Gurugram%20Haryana%20122001.!5e0!3m2!1sen!2sus!4v1754029134532!5m2!1sen!2sus"
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <div class="cpyr">
          <a href="https://tssgtech.in/">©2025. ASG Advocates & Solicitors. All Rights Reserved. Design by Tssg-Tech</a>
        </div>


        <!-- login form -->
         <section class="loginfrm" id="login" >
          <div class="lgdata h-100 d-flex align-items-center justify-content-center flex-column ">
             
            <div>
              <div class="closelogin">
        <p>X</p>
      </div>
            <h2>ASG Advocates & Solicitors</h2>
            <p>Login Now</p>
            <form action="" class="d-flex align-items-center justify-content-center flex-column" >
              <input type="text" placeholder="Enter Email">
              <input type="password" placeholder="Enter Password">
              <button><span>login</span></button>
            </form>
            <p class="mt-3" onclick="showSignin()">Don’t have an Account? <span>Sign up.</span></p>
            </div>
          </div>
         </section>

          <!-- signup form -->
         <section class="loginfrm" id="signin" >
          <div class="lgdata h-100 d-flex align-items-center justify-content-center flex-column ">
             
            <div>
              <div class="closesignin">
        <p>X</p>
      </div>
            <h2>ASG Advocates & Solicitors</h2>
            <p>Sign up Now</p>
            <form action="" class="d-flex align-items-center justify-content-center flex-column" >
              <input type="text" placeholder="Enter Name">
              <input type="tel" placeholder="Mobile No" name="" id="">
              <input type="email" placeholder="Enter Email" name="" id="">
              <input type="password" placeholder="Enter Password">
               <input type="password" placeholder="Confirm Password">
              <button><span>signup</span></button>
            </form>
            <p class="mt-3" onclick="showLogin()">Click here to login now - <span >Login.</span></p>
            </div>
          </div>
         </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="web/js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>
